# BlogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/core/: BaseViewHolder.kt  Resource.kt  Result.kt  TimeAgo.kt  timeAgo.kt  viewextensions.kt
app/src/main/java/com/example/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/data/remote/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/auth/: AuthDataSource.kt  LoginDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/camera/: CameraDataSource.kt  CameraDatasource.kt
app/src/main/java/com/example/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/domain/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthScreenViewModel.kt  AuthViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_outline_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
