<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.SetupProfileFragment">

   <ImageView
       android:id="@+id/profile_image"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginTop="16dp"
       android:src="@drawable/ic_baseline_add_a_photo_24"
       android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etxt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_create_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="create profile"/>

</LinearLayout>